<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-eJ-jBP" userLabel="splash image">
                                <rect key="frame" x="0.0" y="200.5" width="375" height="266"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-ER-qIP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SfD-ER-qIP" firstAttribute="top" secondItem="Z9Y-eJ-jBP" secondAttribute="top" id="7rH-fq-LUj"/>
                                    <constraint firstItem="SfD-ER-qIP" firstAttribute="top" secondItem="Z9Y-eJ-jBP" secondAttribute="top" id="8a3-bO-XHX"/>
                                    <constraint firstAttribute="bottom" secondItem="SfD-ER-qIP" secondAttribute="bottom" id="AsC-No-8V7"/>
                                    <constraint firstItem="SfD-ER-qIP" firstAttribute="leading" secondItem="Z9Y-eJ-jBP" secondAttribute="leading" id="F4p-D0-2dl"/>
                                    <constraint firstItem="SfD-ER-qIP" firstAttribute="leading" secondItem="Z9Y-eJ-jBP" secondAttribute="leading" id="GZk-SQ-iiA"/>
                                    <constraint firstAttribute="bottom" secondItem="SfD-ER-qIP" secondAttribute="bottom" id="HhN-Vy-CFp"/>
                                    <constraint firstAttribute="height" constant="266" id="K2C-gY-b66"/>
                                    <constraint firstAttribute="width" constant="375" id="Zqo-4H-lYT"/>
                                    <constraint firstAttribute="trailing" secondItem="SfD-ER-qIP" secondAttribute="trailing" id="jJv-zZ-jy7"/>
                                    <constraint firstAttribute="trailing" secondItem="SfD-ER-qIP" secondAttribute="trailing" id="jhW-df-HRS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-BM-OXX" userLabel="bottom view">
                                <rect key="frame" x="0.0" y="466.5" width="375" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JULEKGWA 🇿🇦 GOISETSI 🇱🇸 MMOLIELE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-YU-0GA">
                                        <rect key="frame" x="0.0" y="151.5" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eR9-YU-0GA" firstAttribute="leading" secondItem="9DI-BM-OXX" secondAttribute="leading" id="36b-yb-Mgm"/>
                                    <constraint firstAttribute="bottom" secondItem="eR9-YU-0GA" secondAttribute="bottom" constant="28" id="Oci-nD-K7S"/>
                                    <constraint firstAttribute="trailing" secondItem="eR9-YU-0GA" secondAttribute="trailing" id="Yht-vQ-Jx5"/>
                                    <constraint firstAttribute="bottom" secondItem="eR9-YU-0GA" secondAttribute="bottom" constant="28" id="jeT-r0-RDx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z9Y-eJ-jBP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2b7-Dp-y9t"/>
                            <constraint firstAttribute="trailing" secondItem="9DI-BM-OXX" secondAttribute="trailing" id="4uD-kP-Bud"/>
                            <constraint firstItem="9DI-BM-OXX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CeN-Zr-oRY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9DI-BM-OXX" secondAttribute="bottom" id="TcY-3w-Uon"/>
                            <constraint firstItem="9DI-BM-OXX" firstAttribute="top" secondItem="Z9Y-eJ-jBP" secondAttribute="bottom" constant="0.5" id="XxX-9J-7HI"/>
                            <constraint firstItem="Z9Y-eJ-jBP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lrA-IS-eib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="200" height="200"/>
    </resources>
</document>
