<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YY0-RB-6n6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-Ib-u3p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-TS-RcN" userLabel="search view">
                                <rect key="frame" x="37.5" y="269.5" width="300" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-87-VA0">
                                        <rect key="frame" x="15" y="24" width="271" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-6s-lV8">
                                        <rect key="frame" x="68" y="71" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showDetailsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a49-cx-Xgz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hZZ-N8-4bk"/>
                                    <constraint firstAttribute="width" constant="300" id="utS-Nb-djL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-wH-2cV">
                                <rect key="frame" x="129" y="552" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="XIb">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgH-ax-Vi0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3v-Ib-u3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nb3-3b-49a"/>
                            <constraint firstAttribute="trailing" secondItem="W3v-Ib-u3p" secondAttribute="trailing" id="Npz-Uh-HIg"/>
                            <constraint firstItem="W3v-Ib-u3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PqX-jX-xbe"/>
                            <constraint firstItem="rSR-TS-RcN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W1x-lf-i61"/>
                            <constraint firstItem="rSR-TS-RcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLm-wY-mz7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W3v-Ib-u3p" secondAttribute="bottom" id="m4F-Ae-yBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Companion" id="thp-Hr-VxB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N3K-M7-mwT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="xuH-87-VA0" id="PkI-vA-7Nc"/>
                        <outlet property="searchView" destination="rSR-TS-RcN" id="XkM-Vr-Pdd"/>
                        <segue destination="NBb-Ux-Zqg" kind="show" identifier="showDetails" id="o7w-eF-nze"/>
                        <segue destination="5Bd-7M-XzJ" kind="show" identifier="studentLogins" id="TVD-QA-1DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-461.01949025487261"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="d2Y-2Q-Wdm">
            <objects>
                <viewController id="NBb-Ux-Zqg" customClass="SecondViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wa5-SI-pfY"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0T-U0-K3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ic3-T1-PP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-Sh-cxg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="573" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-AI-QOd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="573" id="cg7-3w-4Rz" customClass="MyTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="573"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cg7-3w-4Rz" id="WGA-lq-tLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-8Z-mM1">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="219"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-zg-WfZ">
                                                    <rect key="frame" x="8" y="8" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goitsimang LEKGWARA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-7Q-ATJ">
                                                    <rect key="frame" x="134" y="8" width="233" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEKGWARA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-hP-Yan">
                                                    <rect key="frame" x="277" y="43" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="julekgwaphui@student.42.fr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-BO-aFh">
                                                    <rect key="frame" x="147" y="72" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet: 100A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-oY-it6">
                                                    <rect key="frame" x="271" y="115" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-kd-Zc7" customClass="GradientProgressBar" customModule="GradientProgressBar">
                                                    <rect key="frame" x="8" y="185" width="359" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level: 50.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-jL-pcG">
                                                    <rect key="frame" x="140" y="161" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correction Points: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-VL-uFd">
                                                    <rect key="frame" x="102" y="195" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33n-AZ-OPu">
                                                    <rect key="frame" x="17" y="257" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-i6-eZO">
                                                    <rect key="frame" x="8" y="281" width="359" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="asb-MH-UfZ">
                                                        <size key="itemSize" width="359" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skills" id="bVs-Eb-Mff" customClass="SkillsCollectionViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="edm-t0-Q65" customClass="GradientProgressBar" customModule="GradientProgressBar">
                                                                        <rect key="frame" x="0.0" y="34" width="301" height="2"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-XR-hDc">
                                                                        <rect key="frame" x="301" y="20" width="53" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network &amp; system administration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-DY-YX8">
                                                                        <rect key="frame" x="0.0" y="9" width="253" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="skillLevel" destination="Vn3-XR-hDc" id="EAn-c8-9fa"/>
                                                                <outlet property="skillName" destination="GIU-DY-YX8" id="H2O-Yk-lkG"/>
                                                                <outlet property="skillProgress" destination="edm-t0-Q65" id="6AB-qo-on7"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="NBb-Ux-Zqg" id="ZTF-Jw-osT"/>
                                                        <outlet property="delegate" destination="NBb-Ux-Zqg" id="vAE-cx-2Z0"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-dO-TLR">
                                                    <rect key="frame" x="17" y="422" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-8X-Ogq">
                                                    <rect key="frame" x="8" y="443" width="359" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Vc-IS-bs9">
                                                        <size key="itemSize" width="359" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projects" id="Azq-ja-9Uj" customClass="ProjectsCollectionViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network &amp; system administration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-8F-NLD">
                                                                        <rect key="frame" x="0.0" y="9" width="253" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="125%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e46-Sd-PgS">
                                                                        <rect key="frame" x="312" y="9" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="marks" destination="e46-Sd-PgS" id="tne-cq-kEw"/>
                                                                <outlet property="projectName" destination="CSF-8F-NLD" id="hr3-UN-7wS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="NBb-Ux-Zqg" id="dQi-FI-8h9"/>
                                                        <outlet property="delegate" destination="NBb-Ux-Zqg" id="EuC-v5-Pyq"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="corrections" destination="nTT-VL-uFd" id="ZTM-Jz-Dk0"/>
                                            <outlet property="email" destination="H4d-BO-aFh" id="1o9-DV-vUs"/>
                                            <outlet property="fullName" destination="ff3-7Q-ATJ" id="cPa-bF-oyi"/>
                                            <outlet property="level" destination="jgj-jL-pcG" id="13D-eg-pTn"/>
                                            <outlet property="profilePic" destination="3Ye-zg-WfZ" id="zl4-Lt-aZw"/>
                                            <outlet property="progressBar" destination="6G7-kd-Zc7" id="jKs-CN-Wva"/>
                                            <outlet property="skillsLabel" destination="33n-AZ-OPu" id="pNg-5B-lSy"/>
                                            <outlet property="username" destination="eGp-hP-Yan" id="7HD-Gb-pYP"/>
                                            <outlet property="wallet" destination="zKL-oY-it6" id="cDz-xU-6Oa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NBb-Ux-Zqg" id="ZJ6-l0-vNz"/>
                                    <outlet property="delegate" destination="NBb-Ux-Zqg" id="3gc-8J-krs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLI-Sh-cxg" firstAttribute="leading" secondItem="ic3-T1-PP6" secondAttribute="leading" id="2cl-e3-V1H"/>
                            <constraint firstItem="5FB-AI-QOd" firstAttribute="leading" secondItem="ic3-T1-PP6" secondAttribute="leading" id="A1t-iN-QDT"/>
                            <constraint firstItem="Z0T-U0-K3J" firstAttribute="top" secondItem="5FB-AI-QOd" secondAttribute="bottom" id="RGC-Bg-agO"/>
                            <constraint firstAttribute="trailing" secondItem="MLI-Sh-cxg" secondAttribute="trailing" id="YtK-4W-zti"/>
                            <constraint firstAttribute="bottom" secondItem="MLI-Sh-cxg" secondAttribute="bottom" id="dIl-nB-fZA"/>
                            <constraint firstItem="MLI-Sh-cxg" firstAttribute="top" secondItem="Wa5-SI-pfY" secondAttribute="bottom" id="ki3-fe-R9t"/>
                            <constraint firstAttribute="trailing" secondItem="5FB-AI-QOd" secondAttribute="trailing" id="uLW-iT-ZU7"/>
                            <constraint firstItem="5FB-AI-QOd" firstAttribute="top" secondItem="Wa5-SI-pfY" secondAttribute="bottom" id="zpf-Jn-XzY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bng-Xa-DZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-62"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jBd-Pg-h6H">
            <objects>
                <viewController id="5Bd-7M-XzJ" customClass="InfoViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaV-gM-qHY"/>
                        <viewControllerLayoutGuide type="bottom" id="beM-XL-KHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6A-Sw-FBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-qt-fri">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-UR-Gkr">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-a8-cPA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-jl-dzz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vj-Ik-IPH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="360" id="wrI-iV-zK9"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="5Bd-7M-XzJ" id="PL5-s3-7pc"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-hA-lKr">
                                                <rect key="frame" x="0.0" y="360" width="375" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-Yv-2ej">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="vOP-WD-SF0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-X0-JNW">
                                                        <rect key="frame" x="0.0" y="32" width="375" height="193"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Bp-N8-Pz3">
                                                            <size key="itemSize" width="368" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cyq-xV-u57">
                                                                <rect key="frame" x="3.5" y="0.0" width="368" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="5Bd-7M-XzJ" id="Qwn-KK-XSH"/>
                                                            <outlet property="delegate" destination="5Bd-7M-XzJ" id="l4u-mP-RM8"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qKT-X0-JNW" secondAttribute="bottom" id="1ol-BZ-LE3"/>
                                                    <constraint firstItem="9Wp-Yv-2ej" firstAttribute="leading" secondItem="wY0-hA-lKr" secondAttribute="leading" id="4OE-EZ-4iH"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Wp-Yv-2ej" secondAttribute="trailing" id="Ayh-jR-QZg"/>
                                                    <constraint firstItem="9Wp-Yv-2ej" firstAttribute="top" secondItem="wY0-hA-lKr" secondAttribute="top" id="ItP-MY-JZi"/>
                                                    <constraint firstItem="9Wp-Yv-2ej" firstAttribute="leading" secondItem="qKT-X0-JNW" secondAttribute="leading" id="dBk-cR-4NT"/>
                                                    <constraint firstItem="9Wp-Yv-2ej" firstAttribute="trailing" secondItem="qKT-X0-JNW" secondAttribute="trailing" id="kcV-S8-kBp"/>
                                                    <constraint firstItem="qKT-X0-JNW" firstAttribute="top" secondItem="wY0-hA-lKr" secondAttribute="top" constant="32" id="q2K-h8-xMS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-yp-dZX">
                                                <rect key="frame" x="0.0" y="584" width="375" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-dp-iEP">
                                                        <rect key="frame" x="0.0" y="-10" width="375" height="33"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="oTX-Ob-eWy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-SR-iI3">
                                                        <rect key="frame" x="0.0" y="19" width="375" height="251"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lF5-G1-e5r">
                                                            <size key="itemSize" width="367" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iGu-s9-UDW">
                                                                <rect key="frame" x="4" y="0.0" width="367" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="5Bd-7M-XzJ" id="0GM-d1-25T"/>
                                                            <outlet property="delegate" destination="5Bd-7M-XzJ" id="hqd-wW-jnn"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LyA-dp-iEP" secondAttribute="trailing" id="1ui-Ud-jeL"/>
                                                    <constraint firstItem="LyA-dp-iEP" firstAttribute="top" secondItem="KNW-yp-dZX" secondAttribute="top" constant="-10" id="Mj3-7S-GzC"/>
                                                    <constraint firstItem="LyA-dp-iEP" firstAttribute="leading" secondItem="KNW-yp-dZX" secondAttribute="leading" id="UaB-PK-kq5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="leading" secondItem="nVS-jl-dzz" secondAttribute="leading" id="4Tp-k9-gLd"/>
                                            <constraint firstAttribute="height" constant="1000" id="8oq-7J-cy1"/>
                                            <constraint firstItem="KNW-yp-dZX" firstAttribute="trailing" secondItem="wY0-hA-lKr" secondAttribute="trailing" id="A2V-bh-bnT"/>
                                            <constraint firstItem="KNW-yp-dZX" firstAttribute="leading" secondItem="wY0-hA-lKr" secondAttribute="leading" id="EWB-lP-Jwf"/>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="top" secondItem="nVS-jl-dzz" secondAttribute="bottom" id="Ekc-gn-RXa"/>
                                            <constraint firstAttribute="bottom" secondItem="KNW-yp-dZX" secondAttribute="bottom" constant="146" id="Omu-WZ-9Iv"/>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="leading" secondItem="iaF-a8-cPA" secondAttribute="leading" id="QQf-v3-R6i"/>
                                            <constraint firstItem="KNW-yp-dZX" firstAttribute="top" secondItem="iaF-a8-cPA" secondAttribute="top" constant="584" id="adw-W7-O8E"/>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="trailing" secondItem="nVS-jl-dzz" secondAttribute="trailing" id="b02-k2-SrR"/>
                                            <constraint firstAttribute="bottom" secondItem="wY0-hA-lKr" secondAttribute="bottom" constant="415" id="cZc-TX-aGO"/>
                                            <constraint firstAttribute="trailing" secondItem="wY0-hA-lKr" secondAttribute="trailing" id="dHw-oj-ZbK"/>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="top" secondItem="iaF-a8-cPA" secondAttribute="top" constant="360" id="oSo-N3-86h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iaF-a8-cPA" secondAttribute="bottom" constant="-64" id="4g7-tx-kvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iaF-a8-cPA" secondAttribute="trailing" id="8H8-dx-Me1"/>
                                    <constraint firstAttribute="trailing" secondItem="iaF-a8-cPA" secondAttribute="trailing" id="KCS-Kx-ecO"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="leading" secondItem="8pd-UR-Gkr" secondAttribute="leading" id="SuT-28-3eD"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="top" secondItem="8pd-UR-Gkr" secondAttribute="top" id="UEg-cD-NAe"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="leading" secondItem="8pd-UR-Gkr" secondAttribute="leading" id="UpZ-aB-fYT"/>
                                    <constraint firstAttribute="trailing" secondItem="iaF-a8-cPA" secondAttribute="trailing" id="dUU-Y2-QnP"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="leading" secondItem="8pd-UR-Gkr" secondAttribute="leading" id="iOl-sy-G96"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="top" secondItem="8pd-UR-Gkr" secondAttribute="top" id="mej-qe-1xW"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="top" secondItem="8pd-UR-Gkr" secondAttribute="top" id="ryL-Qb-BcL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beM-XL-KHW" firstAttribute="top" secondItem="Juz-qt-fri" secondAttribute="bottom" id="3Nb-I1-nOt"/>
                            <constraint firstItem="iaF-a8-cPA" firstAttribute="width" secondItem="V6A-Sw-FBB" secondAttribute="width" id="RcF-50-VPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pd-UR-Gkr" secondAttribute="trailing" constant="-16" id="ZbM-Qn-vaQ"/>
                            <constraint firstItem="Juz-qt-fri" firstAttribute="top" secondItem="ZaV-gM-qHY" secondAttribute="bottom" id="a5S-es-QFK"/>
                            <constraint firstAttribute="trailing" secondItem="Juz-qt-fri" secondAttribute="trailing" id="caX-xe-S5X"/>
                            <constraint firstItem="beM-XL-KHW" firstAttribute="top" secondItem="8pd-UR-Gkr" secondAttribute="bottom" id="ctr-qf-FTn"/>
                            <constraint firstItem="8pd-UR-Gkr" firstAttribute="top" secondItem="ZaV-gM-qHY" secondAttribute="bottom" id="kCE-dd-KdW"/>
                            <constraint firstItem="iaF-a8-cPA" firstAttribute="width" secondItem="V6A-Sw-FBB" secondAttribute="width" id="lp1-sH-bxc"/>
                            <constraint firstItem="8pd-UR-Gkr" firstAttribute="leading" secondItem="V6A-Sw-FBB" secondAttribute="leadingMargin" constant="-16" id="ngH-RR-HNO"/>
                            <constraint firstItem="Juz-qt-fri" firstAttribute="leading" secondItem="V6A-Sw-FBB" secondAttribute="leading" id="r5k-eq-mfz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="projectLabel" destination="LyA-dp-iEP" id="mV9-kT-35k"/>
                        <outlet property="projectView" destination="Vpb-SR-iI3" id="MFM-5C-pVO"/>
                        <outlet property="skillLabel" destination="9Wp-Yv-2ej" id="uK8-lG-c6T"/>
                        <outlet property="skillsView" destination="qKT-X0-JNW" id="GS5-lW-cDg"/>
                        <outlet property="tableView" destination="3Vj-Ik-IPH" id="BQ2-yP-OnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhS-oX-G91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-454.27286356821594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evs-QA-35k">
            <objects>
                <navigationController id="YY0-RB-6n6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJw-9a-amB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tmv-jT-CF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcP-aO-0HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zsb-fA-6Zv">
            <objects>
                <viewController id="jlG-aD-ktq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8x-aG-2rG"/>
                        <viewControllerLayoutGuide type="bottom" id="tue-jx-hj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4b-se-Xdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pon-Ly-gkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2160" height="3840"/>
    </resources>
</document>
