<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YY0-RB-6n6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-Ib-u3p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-TS-RcN" userLabel="search view">
                                <rect key="frame" x="37.5" y="269.5" width="300" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-87-VA0">
                                        <rect key="frame" x="15" y="24" width="271" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-6s-lV8">
                                        <rect key="frame" x="68" y="71" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showDetailsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a49-cx-Xgz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hZZ-N8-4bk"/>
                                    <constraint firstAttribute="width" constant="300" id="utS-Nb-djL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3v-Ib-u3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nb3-3b-49a"/>
                            <constraint firstAttribute="trailing" secondItem="W3v-Ib-u3p" secondAttribute="trailing" id="Npz-Uh-HIg"/>
                            <constraint firstItem="W3v-Ib-u3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PqX-jX-xbe"/>
                            <constraint firstItem="rSR-TS-RcN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W1x-lf-i61"/>
                            <constraint firstItem="rSR-TS-RcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLm-wY-mz7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W3v-Ib-u3p" secondAttribute="bottom" id="m4F-Ae-yBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Companion" id="thp-Hr-VxB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N3K-M7-mwT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="xuH-87-VA0" id="PkI-vA-7Nc"/>
                        <outlet property="searchView" destination="rSR-TS-RcN" id="XkM-Vr-Pdd"/>
                        <segue destination="5Bd-7M-XzJ" kind="show" identifier="studentLogins" id="TVD-QA-1DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-461.01949025487261"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jBd-Pg-h6H">
            <objects>
                <viewController id="5Bd-7M-XzJ" customClass="InfoViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaV-gM-qHY"/>
                        <viewControllerLayoutGuide type="bottom" id="beM-XL-KHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6A-Sw-FBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-qt-fri">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-UR-Gkr">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-a8-cPA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-jl-dzz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vj-Ik-IPH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="360" id="wrI-iV-zK9"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <sections/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="5Bd-7M-XzJ" id="PL5-s3-7pc"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Vj-Ik-IPH" firstAttribute="leading" secondItem="nVS-jl-dzz" secondAttribute="leading" id="Seg-NI-kRz"/>
                                                    <constraint firstItem="3Vj-Ik-IPH" firstAttribute="top" secondItem="nVS-jl-dzz" secondAttribute="top" id="Xo2-MR-HVq"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Vj-Ik-IPH" secondAttribute="bottom" id="YCe-3x-ZzF"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Vj-Ik-IPH" secondAttribute="trailing" id="a1J-9B-Ue7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-hA-lKr">
                                                <rect key="frame" x="0.0" y="360" width="375" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-Yv-2ej">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="vOP-WD-SF0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-X0-JNW">
                                                        <rect key="frame" x="0.0" y="32" width="375" height="193"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Bp-N8-Pz3">
                                                            <size key="itemSize" width="368" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="5Bd-7M-XzJ" id="Qwn-KK-XSH"/>
                                                            <outlet property="delegate" destination="5Bd-7M-XzJ" id="l4u-mP-RM8"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qKT-X0-JNW" secondAttribute="bottom" id="1ol-BZ-LE3"/>
                                                    <constraint firstItem="9Wp-Yv-2ej" firstAttribute="leading" secondItem="wY0-hA-lKr" secondAttribute="leading" id="4OE-EZ-4iH"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Wp-Yv-2ej" secondAttribute="trailing" id="Ayh-jR-QZg"/>
                                                    <constraint firstItem="9Wp-Yv-2ej" firstAttribute="top" secondItem="wY0-hA-lKr" secondAttribute="top" id="ItP-MY-JZi"/>
                                                    <constraint firstItem="9Wp-Yv-2ej" firstAttribute="leading" secondItem="qKT-X0-JNW" secondAttribute="leading" id="dBk-cR-4NT"/>
                                                    <constraint firstItem="qKT-X0-JNW" firstAttribute="leading" secondItem="wY0-hA-lKr" secondAttribute="leading" id="k4K-vQ-te0"/>
                                                    <constraint firstItem="9Wp-Yv-2ej" firstAttribute="trailing" secondItem="qKT-X0-JNW" secondAttribute="trailing" id="kcV-S8-kBp"/>
                                                    <constraint firstItem="qKT-X0-JNW" firstAttribute="top" secondItem="wY0-hA-lKr" secondAttribute="top" constant="32" id="q2K-h8-xMS"/>
                                                    <constraint firstAttribute="trailing" secondItem="qKT-X0-JNW" secondAttribute="trailing" id="ydX-mX-yxU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-yp-dZX">
                                                <rect key="frame" x="0.0" y="584" width="375" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-dp-iEP">
                                                        <rect key="frame" x="0.0" y="-10" width="375" height="33"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="oTX-Ob-eWy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-SR-iI3">
                                                        <rect key="frame" x="0.0" y="19" width="375" height="251"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="VbP-kz-5jn"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lF5-G1-e5r">
                                                            <size key="itemSize" width="367" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="5Bd-7M-XzJ" id="0GM-d1-25T"/>
                                                            <outlet property="delegate" destination="5Bd-7M-XzJ" id="hqd-wW-jnn"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LyA-dp-iEP" secondAttribute="trailing" id="1ui-Ud-jeL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vpb-SR-iI3" secondAttribute="trailing" id="BwX-LY-zex"/>
                                                    <constraint firstItem="LyA-dp-iEP" firstAttribute="top" secondItem="KNW-yp-dZX" secondAttribute="top" constant="-10" id="Mj3-7S-GzC"/>
                                                    <constraint firstItem="LyA-dp-iEP" firstAttribute="leading" secondItem="KNW-yp-dZX" secondAttribute="leading" id="UaB-PK-kq5"/>
                                                    <constraint firstItem="Vpb-SR-iI3" firstAttribute="leading" secondItem="KNW-yp-dZX" secondAttribute="leading" id="Xwo-fF-W8t"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vpb-SR-iI3" secondAttribute="trailing" id="b07-nF-aps"/>
                                                    <constraint firstItem="Vpb-SR-iI3" firstAttribute="leading" secondItem="KNW-yp-dZX" secondAttribute="leading" id="ebC-mf-hOd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vpb-SR-iI3" secondAttribute="bottom" id="h8N-5O-twK"/>
                                                    <constraint firstItem="Vpb-SR-iI3" firstAttribute="top" secondItem="KNW-yp-dZX" secondAttribute="top" constant="19" id="xum-MT-zuK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="leading" secondItem="nVS-jl-dzz" secondAttribute="leading" id="4Tp-k9-gLd"/>
                                            <constraint firstAttribute="height" constant="1000" id="8oq-7J-cy1"/>
                                            <constraint firstItem="KNW-yp-dZX" firstAttribute="trailing" secondItem="wY0-hA-lKr" secondAttribute="trailing" id="A2V-bh-bnT"/>
                                            <constraint firstItem="KNW-yp-dZX" firstAttribute="leading" secondItem="wY0-hA-lKr" secondAttribute="leading" id="EWB-lP-Jwf"/>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="top" secondItem="nVS-jl-dzz" secondAttribute="bottom" id="Ekc-gn-RXa"/>
                                            <constraint firstAttribute="bottom" secondItem="KNW-yp-dZX" secondAttribute="bottom" constant="146" id="Omu-WZ-9Iv"/>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="leading" secondItem="iaF-a8-cPA" secondAttribute="leading" id="QQf-v3-R6i"/>
                                            <constraint firstItem="KNW-yp-dZX" firstAttribute="top" secondItem="iaF-a8-cPA" secondAttribute="top" constant="584" id="adw-W7-O8E"/>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="trailing" secondItem="nVS-jl-dzz" secondAttribute="trailing" id="b02-k2-SrR"/>
                                            <constraint firstAttribute="bottom" secondItem="wY0-hA-lKr" secondAttribute="bottom" constant="415" id="cZc-TX-aGO"/>
                                            <constraint firstAttribute="trailing" secondItem="wY0-hA-lKr" secondAttribute="trailing" id="dHw-oj-ZbK"/>
                                            <constraint firstItem="wY0-hA-lKr" firstAttribute="top" secondItem="iaF-a8-cPA" secondAttribute="top" constant="360" id="oSo-N3-86h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iaF-a8-cPA" secondAttribute="bottom" constant="-64" id="4g7-tx-kvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iaF-a8-cPA" secondAttribute="trailing" id="8H8-dx-Me1"/>
                                    <constraint firstAttribute="trailing" secondItem="iaF-a8-cPA" secondAttribute="trailing" id="KCS-Kx-ecO"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="leading" secondItem="8pd-UR-Gkr" secondAttribute="leading" id="SuT-28-3eD"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="top" secondItem="8pd-UR-Gkr" secondAttribute="top" id="UEg-cD-NAe"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="leading" secondItem="8pd-UR-Gkr" secondAttribute="leading" id="UpZ-aB-fYT"/>
                                    <constraint firstAttribute="trailing" secondItem="iaF-a8-cPA" secondAttribute="trailing" id="dUU-Y2-QnP"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="leading" secondItem="8pd-UR-Gkr" secondAttribute="leading" id="iOl-sy-G96"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="top" secondItem="8pd-UR-Gkr" secondAttribute="top" id="mej-qe-1xW"/>
                                    <constraint firstItem="iaF-a8-cPA" firstAttribute="top" secondItem="8pd-UR-Gkr" secondAttribute="top" id="ryL-Qb-BcL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beM-XL-KHW" firstAttribute="top" secondItem="Juz-qt-fri" secondAttribute="bottom" id="3Nb-I1-nOt"/>
                            <constraint firstItem="iaF-a8-cPA" firstAttribute="width" secondItem="V6A-Sw-FBB" secondAttribute="width" id="RcF-50-VPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pd-UR-Gkr" secondAttribute="trailing" constant="-16" id="ZbM-Qn-vaQ"/>
                            <constraint firstItem="Juz-qt-fri" firstAttribute="top" secondItem="ZaV-gM-qHY" secondAttribute="bottom" id="a5S-es-QFK"/>
                            <constraint firstAttribute="trailing" secondItem="Juz-qt-fri" secondAttribute="trailing" id="caX-xe-S5X"/>
                            <constraint firstItem="beM-XL-KHW" firstAttribute="top" secondItem="8pd-UR-Gkr" secondAttribute="bottom" id="ctr-qf-FTn"/>
                            <constraint firstItem="8pd-UR-Gkr" firstAttribute="top" secondItem="ZaV-gM-qHY" secondAttribute="bottom" id="kCE-dd-KdW"/>
                            <constraint firstItem="iaF-a8-cPA" firstAttribute="width" secondItem="V6A-Sw-FBB" secondAttribute="width" id="lp1-sH-bxc"/>
                            <constraint firstItem="8pd-UR-Gkr" firstAttribute="leading" secondItem="V6A-Sw-FBB" secondAttribute="leadingMargin" constant="-16" id="ngH-RR-HNO"/>
                            <constraint firstItem="Juz-qt-fri" firstAttribute="leading" secondItem="V6A-Sw-FBB" secondAttribute="leading" id="r5k-eq-mfz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="projectLabel" destination="LyA-dp-iEP" id="mV9-kT-35k"/>
                        <outlet property="projectView" destination="Vpb-SR-iI3" id="MFM-5C-pVO"/>
                        <outlet property="skillLabel" destination="9Wp-Yv-2ej" id="uK8-lG-c6T"/>
                        <outlet property="skillsView" destination="qKT-X0-JNW" id="GS5-lW-cDg"/>
                        <outlet property="tableView" destination="3Vj-Ik-IPH" id="BQ2-yP-OnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhS-oX-G91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-454.27286356821594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evs-QA-35k">
            <objects>
                <navigationController id="YY0-RB-6n6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJw-9a-amB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tmv-jT-CF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcP-aO-0HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2160" height="3840"/>
    </resources>
</document>
